# c3p0.название_свойства=значение
c3p0.driverClass=org.postgresql.Driver
c3p0.jdbcUrl=jdbc:postgresql://localhost:5432/lessons
c3p0.user=jjd
c3p0.password=jjd
c3p0.initialPoolSize=5
c3p0.minPoolSize=4
c3p0.maxPoolSize=10
# указанное количество соединений пул будет получать, если закончатся доступные (def: 3)
c3p0.acquireIncrement=2
# в секундах, сколько секунд соединение будет простаивать (def: 0) перед удалением
c3p0.maxIdleTime=10
# количество миллисекунд, в течение которых клиент, вызывающий getConnection(),
# будет ждать получения соединения, когда пул будет исчерпан. 0 - бесконечное ожидание
# установка любого положительного значения приведет к SQLException через указанное количество миллисекунд
# (def: 0)
c3p0.checkoutTimeout=1000
# сколько раз c3p0 будет пытаться получить новое соединение с БД, прежде чем отказаться
# (def: 30)
c3p0.acquireRetryAttempts=10
# через сколько он будет повторять попытки
c3p0.acquireRetryDelay=2000

# подготовленные запросы
# maxStatements=maxPoolSize * количество часто используемых запросов - максимальный размер глобального кэша подготовленных запросов
c3p0.maxStatements=100
# maxStatementsPerConnection=количество часто используемых запросов + 2 - кэш подготовленных запросов для каждого соединения




